$footerBackgroundColor: #121212;
$flowBG: #414141;
$arrow: #f3e729;

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 0.875rem;
  line-height: 1.5;
  font-family: "Noto Sans JP", sans-serif;
  color: $footerBackgroundColor
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 80px 4%;
}

.contact {
  padding-bottom: 160px;
}

.logo {
  width: 180px;
}

.mb-logo {
  margin-left: 10px;
}

a:hover {
  opacity: 0.7;
}

// mainを囲んでいる
.container {
  margin-left: 300px;
}

.ttl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.75rem;
  // text-align: center;
  margin-bottom: 56px;

  &::before,
  &::after {
    content: "";
    width: 28%;
    border-top: 1px solid;
    display: block;
  }
}

.project-ttl {
  text-shadow: $footerBackgroundColor 1px 2px 10px;
}

// header
.header-wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 30px 0;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: 8px 0px 7px -8px #777;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 80;
  transition: 0.5s;

  a img {
    margin-bottom: 30px;
  }
}

.menu {
  margin-bottom: 40px;

  li {
    line-height: 3;
    border-bottom: 1px solid $footerBackgroundColor;

    a {
      width: 100%;
      display: block;
      cursor: pointer;
    }
  }
}

.sns li {
  line-height: 2;

  a {
    width: 100%;
    display: block;
    cursor: pointer;
  }
}


// video
.video-area {
  width: 100%;
  height: 100vh;
  overflow: hidden; 
}



.bg-video {
  position: fixed;
  z-index: -1;
  top: -80px;
  left: 0;
}
@media  screen and (max-width: 960px) {
  .bg-video{
    top: 80px;
    object-fit: cover;
  }
  .video-area{
    height: calc(100vh - 80px);
  }
}

// project
.project {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  color: #fff;
}

.project-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 47px;
  row-gap: 47px;

  li {
    // position: relative;
    border: 2px solid #fff;
    box-shadow: 0 2px 7px black;
    transition: 0.5s;
    border-radius: 2px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(5px);

    &:hover {
      transform: scale(1.05);
    }

    a:hover {
      opacity: 1;
    }
  }
}

.project-number {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  padding-left: 2%;
  font-size: 0.75rem;
}

// feature
.feature {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}

.feature-flex {
  display: flex;
  justify-content: space-between;
  text-align: center;
  column-gap: 16px;

  li a {
    color: #fff;
    width: 100%;
    border: 1px solid #fff;
    padding: calc(50% - 11px) 0;
    border-radius: 50%;
    display: block;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: -100%;
      opacity: 0.3;
      transition: 0.5s;
    }

    &:hover::before {
      left: 0;
    }
  }
}

// flow
.flow {
  background-color: #fff;
  position: relative;
  z-index: 0;
}

.flow-sub-title,
.contact-sub-title {
  font-size: 1rem;
  margin-bottom: 56px;
}

.flow-flex {
  display: flex;
  justify-content: space-between;
}

.step {
  width: 25%;

  ol {
    text-align: center;

    li {
      background-color: $flowBG;
      padding: 32px 0;
      margin-bottom: 32px;
      color: #fff;
      position: relative;

      &:not(:last-child)::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 14px 0 14px 16px;
        border-color: transparent transparent transparent $arrow;
        position: absolute;
        top: 120%;
        left: 49%;
        bottom: 0;
        margin: auto;
        transform: rotate(90deg);
      }
    }
  }
}

.flow-discription {
  width: 60%;

  dt {
    font-size: 1.25rem;
    border-bottom: 1px solid $flowBG;
    padding-bottom: 8px;
    margin-bottom: 10px;
    position: relative;
    opacity: 0;
    transform: translateY(5px);
    transition: 0.5s;
  }

  dt span {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background-color: $flowBG;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: -45px
  }

  dd {
    opacity: 0;
    transform: translate(5px);
    transition: 0.5;
  }

  dd:not(:last-child) {
    margin-bottom: 48px;
  }
}

.contact {
  background-color: #fff;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4%;

  li {
    opacity: 0;
    transform: translateY(7px);
    transition: 0.5s;

    a {
      border: 1px solid $footerBackgroundColor;
      text-align: center;
      padding: 60px 15px;
      display: block;
      box-shadow: 0 2px 5px $footerBackgroundColor;
      transition: 0.2s;
      border-radius: 3px;

      &:hover {
        transform: translateY(3px);
        box-shadow: none;
      }
    }
  }
}

// footer
.footer {
  background-color: $footerBackgroundColor;
  color: #fff;

  .wrapper {
    padding-bottom: 20px;
  }
}

.footer-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
  flex-wrap: wrap;
  row-gap: 16px;

  li {
    border-right: 1px solid #fff;
    padding: 0 20px;

    &:last-child {
      border: none;
    }
  }
}

.copyright {
  text-align: center;
}

// toTopButton
.btn-to-top {
  position: fixed;
  top: 63%;
  right: 3%;
  bottom: 20px;
  height: 50px;
  text-decoration: none;
  font-weight: bold;
  transform: rotate(90deg);
  font-size: 100%;
  line-height: 1.5rem;
  color: $flowBG;
  padding: 0 0 0 35px;
  border-top: solid 3px;
  display: none;
}

.btn-to-top::before {
  content: "";
  display: block;
  position: absolute;
  top: -3px;
  left: 0px;
  width: 18px;
  border-top: solid 3px;
  transform: rotate(33deg);
  transform-origin: left top;
}

.btn-to-top.active {
  display: block;
}

@media screen and (max-width: 960px) {

  .wrapper {
    padding: 40px 4%;
  }

  .ttl {
    font-size: 1.25rem;
    margin-bottom: 30px;

    &::before,
    &::after {
      content: "";
      width: 19%;
    }
  }

  .flow-sub-title,
  .contact-sub-title {
    margin-bottom: 30px;
  }

  .container {
    margin-left: 0;
    margin-top: 20%;
  }


  .header {
    width: 100%;
    height: 80px;
    background-color: #ffffff;
  }

  .header-wrapper {
    left: -300px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }

  .open .header-wrapper {
    left: 0;
    opacity: 1;
    visibility: visible;
  }

  .hamburger {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background-color: $flowBG;
    position: fixed;
    top: 16px;
    right: 20px;
    z-index: 60;
    cursor: pointer;

    span {
      width: 30px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: 13px;
      left: 10px;
      transition: 0.5s;

      &:nth-child(2) {
        top: 23px;
      }

      &:nth-child(3) {
        top: 33px;
      }
    }
  }

  .open .hamburger {
    span:nth-child(1) {
      transform: translateY(10px) rotate(45deg);
    }

    span:nth-child(2) {
      opacity: 0;
    }

    span:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg);
    }
  }

  .mask {
    width: 100%;
    height: 100vh;
    background-color: rgba(11, 11, 11, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    display: none;
  }

  .open .mask {
    display: block;
  }

  .bg-video {
    height: 100vh;
    max-width: 100%;
    top: -300px;
    margin-top: 0;
  }

  .project {
    margin-top: 120px;
  }

  .project-content {
    grid-template-columns: auto;
    column-gap: 0;
    row-gap: 32px;
  }

  .flow-flex {
    flex-direction: column;
  }

  .step {
    width: 100%;
    margin-bottom: 40px;
  }

  .flow-discription {
    margin-left: 50px;
    width: 80%;
  }

  .contact {
    padding-bottom: 80px;
  }

  .contact-content {
    grid-template-columns: auto;
    row-gap: 4%;
    column-gap: 0;
  }
}